

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Crawler &mdash; torlib  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/icon.png"/>
  

  
  

  

  
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Installation" href="install.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> torlib
          

          
          </a>

          
            
            
              <div class="version">
                master
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Crawler</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#github-crawler">GitHub Crawler</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#github-crawler-multipage">github_crawler_multipage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#example-usage">Example Usage</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">torlib</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Crawler</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            
              <a href="https://github.com/noppadol-assava/torlib/blob/master/docs/crawler.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="crawler">
<span id="autodoc"></span><h1>Crawler<a class="headerlink" href="#crawler" title="Permalink to this headline">¶</a></h1>
<p>torlib provide the easy way to crawl data from API in just only one function call.
The current supported API is <a class="reference external" href="https://docs.github.com/en/rest">GitHub API</a>.</p>
<div class="section" id="github-crawler">
<h2>GitHub Crawler<a class="headerlink" href="#github-crawler" title="Permalink to this headline">¶</a></h2>
<p>This provide the function for crawling data from <a class="reference external" href="https://docs.github.com/en/rest">GitHub API</a>.
torlib also support multiprocess (by specifying <code class="docutils literal notranslate"><span class="pre">pc</span></code>) to allow faster crawling by utilize all of rate limit of the API request.
When the rate limit exceed, the function will wait until the rate limit reset and try sending request to the url again</p>
<div class="section" id="github-crawler-multipage">
<h3>github_crawler_multipage<a class="headerlink" href="#github-crawler-multipage" title="Permalink to this headline">¶</a></h3>
<dl class="py function">
<dt id="torlib.crawler.github_crawler.github_crawler_multipage">
<code class="sig-prename descclassname">torlib.crawler.github_crawler.</code><code class="sig-name descname">github_crawler_multipage</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">savename</span></em>, <em class="sig-param"><span class="n">url</span></em>, <em class="sig-param"><span class="n">GHtoken</span></em>, <em class="sig-param"><span class="n">retry</span><span class="o">=</span><span class="default_value">3</span></em>, <em class="sig-param"><span class="n">pc</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">log_file</span><span class="o">=</span><span class="default_value">'github_crawler_log.txt'</span></em>, <em class="sig-param"><span class="n">output_dir</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="n">for_test</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">pretty_json</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/torlib/crawler/github_crawler.html#github_crawler_multipage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#torlib.crawler.github_crawler.github_crawler_multipage" title="Permalink to this definition">¶</a></dt>
<dd><p>crawl the github api and save file to json this function will also generate the log file that show the url of api that cannot be crawled</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>savename</strong> (<em>list</em>) – contain string of the save file name (need to be same length as url)</p></li>
<li><p><strong>url</strong> (<em>list</em>) – contain string of url of the target api (need to be same length as savename)</p></li>
<li><p><strong>GHtoken</strong> (<em>list</em>) – list of github token</p></li>
<li><p><strong>retry</strong> (<em>int</em><em>, </em><em>optional</em>) – number of time to retry crawling the fail case. Defaults to 3.</p></li>
<li><p><strong>pc</strong> (<em>int</em><em>, </em><em>optional</em>) – number of process for multiprocessing. Defaults to 1.</p></li>
<li><p><strong>log_file</strong> (<em>str</em><em>, </em><em>optional</em>) – name of the log file showing the detail of fail case. Defaults to ‘github_crawler_log.txt’.</p></li>
<li><p><strong>output_dir</strong> (<em>str</em><em>, </em><em>optional</em>) – output directory. Defaults to ‘’.</p></li>
<li><p><strong>for_test</strong> (<em>boolean</em><em>, </em><em>optional</em>) – used for testing or not. Defaults to False.</p></li>
<li><p><strong>pretty_json</strong> (<em>boolean</em><em>, </em><em>optional</em>) – make to output json file easier to read. Defaults to True.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>LengthNotMatchError</strong> – Raised when the length of savename and url is not the same</p></li>
<li><p><strong>InputNotStringError</strong> – Raised when not all of member in savename or url are string</p></li>
<li><p><strong>NoTokenError</strong> – Raised when input list of github token is empty</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<div class="section" id="example-usage">
<h4>Example Usage<a class="headerlink" href="#example-usage" title="Permalink to this headline">¶</a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">torlib.crawler.github_crawler</span> <span class="k">as</span> <span class="nn">gc</span>

<span class="n">savename</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;test1&#39;</span><span class="p">,</span> <span class="s1">&#39;test2&#39;</span><span class="p">,</span> <span class="s1">&#39;test3&#39;</span><span class="p">]</span>
<span class="n">url</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;github/api/link/1&#39;</span><span class="p">,</span> <span class="s1">&#39;github/api/link/2&#39;</span><span class="p">,</span> <span class="s1">&#39;github/api/link/3&#39;</span><span class="p">]</span>
<span class="n">GHtoken</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;token1&#39;</span><span class="p">,</span><span class="s1">&#39;token2&#39;</span><span class="p">]</span>

<span class="n">gc</span><span class="o">.</span><span class="n">github_crawler_multipage</span><span class="p">(</span><span class="n">savename</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="n">GHtoken</span><span class="p">,</span> <span class="n">output_dir</span><span class="o">=</span><span class="s1">&#39;data&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The above python code will created <em>data/test1.json</em>, <em>data/test2.json</em>, <em>data/test3.json</em>, and <em>github_crawler_log.txt</em>.
The result from each of API url will be in separate json file (if successfully crawl) and stored in <code class="docutils literal notranslate"><span class="pre">output_dir</span></code> directory. The log will list the url and error message in <code class="docutils literal notranslate"><span class="pre">log_file</span></code>
If there is an error when crawling the url, after trying to crawl it <code class="docutils literal notranslate"><span class="pre">retry</span></code> times, the url will be in <code class="docutils literal notranslate"><span class="pre">log_file</span></code> together with error message.</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">github_crawler_log.txt</span><a class="headerlink" href="#id1" title="Permalink to this code">¶</a></div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[(&#39;github/api/link/1&#39;,&#39;Connection Error&#39;)]
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="install.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, Noppadol Assavakamhaenghan.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Alternate Versions</span>
      v: master
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <!-- 
      <dl>
        <dt>Languages</dt>
        
           <strong> 
          <dd><a href="/torlib/en/master/">en</a></dd>
           </strong> 
        
      </dl>
       -->
      
      <dl>
        <dt>Versions</dt>
        
           <strong> 
          <dd><a href="/torlib/en/master/">master</a></dd>
           </strong> 
        
          
          <dd><a href="/torlib/en/v0.0.4/">v0.0.4</a></dd>
          
        
          
          <dd><a href="/torlib/en/v0.0.5/">v0.0.5</a></dd>
          
        
      </dl>
      
      
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="/torlib/en/master/torlib-docs_en_master.pdf">pdf</a></dd>
        
          <dd><a href="/torlib/en/master/torlib-docs_en_master.epub">epub</a></dd>
        
      </dl>
      
      
      <hr/>
      Free document hosting provided by <a href="https://pages.github.com/">GitHub Pages</a>.
 
    </div>
  </div>

 

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>